

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/*
:root {
  --textSizeBig: 18px;
  --textSizeSmall: 14px;
  --basicTextColour: dimgrey;
  --textFeatureColour: darkorange;
  --textLinkColour: grey;
  --textWeight: 300;
  --textWeightHeavy: 400;
}
*/


    
.mainbody {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  width: 90%;
  margin-left: 5%; 
  background-color: white;
}
    

.front-image-item{
    width: 30%;
    max-width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  width: 100%;
  margin-top: 0;
  background: none;
  position: relative; /* could use sticky */
  top: 0;
  
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  font-size:18px;
  
}



.enter-name {
    text-decoration: none;
    font-size:25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align:left;
    color:white;
}

.enter-name a{
    text-decoration: none;
    font-size:25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align:left;
    color:white;
}


.enter-name a:hover{
    color:white;
    background-color: gold;
}


.topnav .page-text-selected{
   color:darkgrey;
}

.topnav a:hover {
  color: darkgrey;
}


.bottom-of-main-container{
    padding-bottom: 40px;
}
   
.text-container-wide {
  padding-left: 3.33%;
  padding-right: 3.33%;
  padding-top:2.5%;
  
}

.frontpage_central{
    text-align:center;
    background:none;
}

.text-container {
  padding-left: 3.33%;
  padding-right: 3.33%;
  padding-top:5%;
  padding-bottom:5%;
  grid-template-columns: 33.33% 66.67%;
  display: grid;    
}

.text-container-inverted{
    padding-left: 3.33%;
  padding-right: 3.33%;
  padding-top:5%;
  padding-bottom:5%;
  display: grid;  
    grid-template-columns:66.67%  33.33% ;  
}

.portfolio-text-container {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  /*padding-bottom:20px;*/
}

.portfolio-image-container {
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 50% 50%;
  display: grid;
}

.portfolio-grid-item {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom:20px;
  padding-top:20px;
}

.text-container-left {
  padding-left: 3.33%;
  padding-right: 3.33%;
  padding-top:5%;
  padding-bottom:5%;
  grid-template-columns: 66.67% 33.33%;
  display: grid;    
}
 
.text-container-image-item {
  padding: 5%;  
}

.text-container-text-item {
  padding-left: 2.5%;  
}
    
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding-top: 1.7%;
  padding-left: 1.7%;
  padding-right: 1.7%;
}



.grid-item {
/*  background-color: rgba(255, 255, 255, 0.8);*/
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}
    
.grid-image  {
    width: 100%;
}

.second-image {
    visibility: visible;
}

.end-of-page {
  padding-top:5%;
  padding-bottom:5%;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: center;
}


.p-font {
    color: darkgrey; 
    text-align:left; 
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    font-size:18px;
    text-decoration: none;
}

.h1-font {
    text-decoration: none;
    font-size:25px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align:left;
    color:orange;
    /*coral*/
}

.a-link-font {
    color:orange;
    background-color: cornsilk;
    text-align:left; 
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    font-size:18px;
    text-decoration: none;
}

.a-link-font:hover {
    color:cornsilk;
    background-color: turquoise;
}

.grid-font {
    color: darkgrey; 
    text-align:left; 
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    font-size:18px;
    text-decoration: none;
    margin-top: 1%;
}


.a-grid-font {
    color: grey; 
    text-align:left; 
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-size:18px;
    text-decoration: none;
}

.a-grid-font:hover {
    color: darkgrey;
}



@media only screen and (max-width: 900px) {
    
    .text-container {
      grid-template-columns: 50% 50%;
    }
    
    .text-container-inverted{/* maybe don't need*/
    grid-template-columns: 50% 50%;
    }

    
    .text-container-left {
      grid-template-columns: 50% 50%;
    }

    .p-font {
      font-size:16px;
    }
    
    .h1-font {
        font-size:23px;
    }
    
    .a-link-font {
      font-size:16px;  
    }
    
    .grid-font {
      font-size:16px;
    }
    
    .a-grid-font {
      font-size:16px;
    }
    
    .topnav a {
      font-size:16px;
      padding: 14px 8px; 
    }
    
    
    .portfolio-text-container {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      /*padding-bottom:30px;*/
    }

    .portfolio-image-container {
      padding-left: 10px;
      padding-right: 10px;
      grid-template-columns: 100%;
    }

    .portfolio-grid-item {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom:10px;
      padding-top:10px;
    }
}

@media only screen and (max-width: 700px) {
    
    .p-font {
      font-size:14px;
    }
    
    .h1-font {
        font-size:22px;
    }
    
    .a-link-font {
      font-size:14px;  
    }
    
    .grid-font {
      font-size:14px;
    }
    
    .a-grid-font {
      font-size:14px;
    }
    
    .topnav a {
      font-size:14px;
      padding: 14px 8px; 
    }

    .grid-container {
      grid-template-columns: 50% 50%;
    }
    
    .text-container {
      grid-template-columns: 100%;
    }
    
    .text-container-inverted{
    grid-template-columns:100%;  
}
    
    .text-container-left {
      grid-template-columns: 100%;
    }
    
    .second-image {
      display: none;
    }
    
/*
    .grid-font{
        visibility: hidden;
    }
*/
}
